<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DropBoxModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FileSystemElements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Owner" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Hash" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Parent" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ElementType" Type="int" Nullable="false" />
    <Property Name="Content" Type="binary" MaxLength="1" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__FileSyste__Id_Ow__1CF15040">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FileSystemElements" Type="Self.FileSystemElements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileSystemElements">
        <PropertyRef Name="Id_Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DropBoxModelContainer">
    <EntitySet Name="FileSystemElements" EntityType="Self.FileSystemElements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FileSyste__Id_Ow__1CF15040" Association="Self.FK__FileSyste__Id_Ow__1CF15040">
      <End Role="Users" EntitySet="Users" />
      <End Role="FileSystemElements" EntitySet="FileSystemElements" />
    </AssociationSet>
  </EntityContainer>
</Schema>