<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DropBoxModelContainer" CdmEntityContainer="DropBoxCloudEntities">
    <EntitySetMapping Name="FileSystemElements">
      <EntityTypeMapping TypeName="DropBoxModel.FileSystemElements">
        <MappingFragment StoreEntitySet="FileSystemElements">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Owner" ColumnName="Id_Owner" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Hash" ColumnName="Hash" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="ElementType" ColumnName="ElementType" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DropBoxModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>