<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IAccount&quot; /&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IAccount" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_ICloud&quot; /&gt;" bindingType="netTcpBinding" name="NetTcpBinding_ICloud" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost/DropBox/Account&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IAccount&quot; contract=&quot;ServiceReference1.IAccount&quot; name=&quot;NetTcpBinding_IAccount&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;ALEX-PC\Алексей&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost/DropBox/Account&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IAccount&quot; contract=&quot;ServiceReference1.IAccount&quot; name=&quot;NetTcpBinding_IAccount&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;ALEX-PC\Алексей&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServiceReference1.IAccount" name="NetTcpBinding_IAccount" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost/DropBox/Cloud&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ICloud&quot; contract=&quot;ServiceReference1.ICloud&quot; name=&quot;NetTcpBinding_ICloud&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;ALEX-PC\Алексей&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost/DropBox/Cloud&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ICloud&quot; contract=&quot;ServiceReference1.ICloud&quot; name=&quot;NetTcpBinding_ICloud&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;ALEX-PC\Алексей&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServiceReference1.ICloud" name="NetTcpBinding_ICloud" />
  </endpoints>
</configurationSnapshot>